{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "JWT_SECRET": "@JWT_SECRET",
    "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET",
    "NEXTAUTH_URL": "@NEXTAUTH_URL",
    "STRIPE_PUBLIC_KEY": "@STRIPE_PUBLIC_KEY",
    "STRIPE_SECRET_KEY": "@STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET": "@STRIPE_WEBHOOK_SECRET",
    "SMTP_HOST": "@SMTP_HOST",
    "SMTP_PORT": "@SMTP_PORT",
    "SMTP_USER": "@SMTP_USER",
    "SMTP_PASSWORD": "@SMTP_PASSWORD",
    "AWS_ACCESS_KEY_ID": "@AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY": "@AWS_SECRET_ACCESS_KEY",
    "AWS_S3_BUCKET": "@AWS_S3_BUCKET",
    "AWS_REGION": "@AWS_REGION"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/billing/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/notifications/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=120"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/health",
      "permanent": false
    }
  ]
}
